[binaries]
c = 'riscv64-unknown-elf-gcc'
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
nm = 'riscv64-unknown-elf-nm'
strip = 'riscv64-unknown-elf-strip'

[host_machine]
system = 'unknown'
cpu_family = 'riscv'
cpu = 'riscv32'
endian = 'little'

[properties]
c_args = [ '-DPRINTF_LEVEL=1', '-DSCANF_LEVEL=1', '-nostdlib', '-mno-save-restore', '-march=rv32im', '-mabi=ilp32']
c_link_args = [ '-DPRINTF_LEVEL=1', '-DSCANF_LEVEL=1', '-nostdlib', '-mno-save-restore', '-march=rv32im', '-mabi=ilp32']
skip_sanity_check = true

