[timestart] 0
[size] 1741 771
[pos] -1 -1
*-14.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_s6ddrphy.
[treeopen] tb_s6ddrphy.dut.
[treeopen] tb_s6ddrphy.dut.gen_dq[0].
@28
tb_s6ddrphy.dut.sys_clk
tb_s6ddrphy.dut.clk2x_270
tb_s6ddrphy.dut.clk4x_wr
tb_s6ddrphy.dut.clk4x_wr_strb
@22
tb_s6ddrphy.dut.dfi_address_p0[12:0]
tb_s6ddrphy.dut.dfi_address_p1[12:0]
@200
-
@22
tb_s6ddrphy.dut.sd_a[12:0]
@28
tb_s6ddrphy.dut.sd_clk_out_p
@22
tb_s6ddrphy.dut.sd_dm[3:0]
tb_s6ddrphy.dut.sd_dq[31:0]
tb_s6ddrphy.dut.sd_dqs[3:0]
@200
-
@28
tb_s6ddrphy.dut.dfi_wrdata_en_p1
@22
tb_s6ddrphy.dut.dfi_wrdata_mask_p0[7:0]
tb_s6ddrphy.dut.dfi_wrdata_mask_p1[7:0]
tb_s6ddrphy.dut.dfi_wrdata_p0[63:0]
tb_s6ddrphy.dut.dfi_wrdata_p1[63:0]
@200
-
@29
tb_s6ddrphy.dut.dfi_rddata_en_p0
@22
tb_s6ddrphy.dut.dfi_rddata_w0[63:0]
tb_s6ddrphy.dut.dfi_rddata_w1[63:0]
@28
tb_s6ddrphy.dut.dfi_rddata_valid_w0
[pattern_trace] 1
[pattern_trace] 0
